<!DOCTYPE html>
<html>
<head>
	<title>Charlie Watch</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="charlie.css">
	

</head>

<body onload="fetchItems()">
	<nav class="nav navbar-default navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#martin">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a href="CharlieWatch.html" class="logo">
					<img src="logo.png"></a>

			</div>
			<div class="collapse navbar-collapse" id="martin">
				<ul class="nav navbar-nav navbar-right menu">
					<li class="menu-link">
						<a href="CharlieWatch.html">HOME</a>
					</li>
					<li class="dropdown menu-link">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							OUR PRODUCTS
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu ">

							<li class="dropdown-link">
								<a href="Men.html">MEN</a>
							</li>
							<li class="dropdown-link">
								<a href="Women.html">WOMEN</a>
							</li>

						</ul>
					</li>
					<li class="menu-link">
						<a href="Universe.html">OUR UNIVERSE</a>
					</li>

					<li class="menu-link">
						<a href="#myModal1" data-toggle="modal">CONTACT</a>
					</li>
					<li class="menu-link">
						<a href="#myModal2" data-toggle="modal"> <i class="fas fa-shopping-cart"></i>
							<span class="quantity">0</span>
						</a>
					</li>
					<li class="menu-link">
						<a href="#"> <i class="fas fa-user"></i>
						</a>
					</li>

				</ul>
			</div>

		</div>
	</nav>

	<!-- carousel pocnuva -->
	<div class="container-fluid">
		<div class="row carousel hidden-xs">

			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="carousel-first">
						<div class="carousel-caption karusel-text">
							<div class="col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
								<h1>Heading One</h1>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eligendi hic labore numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>

								<button class="btn btn-sm bg-blue">Learn more</button>

							</div>
						</div>

					</div>

					<div class="item" id="carousel-second">
						<div class="carousel-caption karusel-text">
							<div class="col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
								<h1>Heading Two</h1>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eligendi hic labore numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>

								<button class="btn btn-sm bg-blue">Learn more</button>

							</div>
						</div>
					</div>
					<div class="item" id="carousel-third">
						<div class="carousel-caption karusel-text">
							<div class="col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
								<h1>Heading Three</h1>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eligendi hic labore numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>

								<button class="btn btn-sm bg-brown">Learn more</button>

							</div>
						</div>
					</div>

				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

		</div>

	</div>

	<div class="container">
		<!-- about us pocnuva -->

		<div class="row about-us py-5 ">
			<div class="col-md-4 col-sm-12 col-xs-12 text-center py-2">
				<h5 class="blue">CHARLIE PARIS</h5>
				<h2 class="naslov french blue">
					La GR
					<br>"Grande Randonnee"</h2>

				<p class="py-5 grey">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim asperiores ea voluptatibus obcaecati eligendi. Modi ut qui nesciunt nisi, voluptas consequuntur deleniti dolorum, ipsam eligendi quo debitis quae assumenda doloribus?
				</p>
				<button class="btn btn-lg bg-blue white" >DESCOVER</button>

			</div>
			<div class="col-md-7 col-md-offset-1 col-sm-12 col-xs-12 bg-saat  text-center py-2">
				<h5 class="blue">LOREM IPSUM</h5>
				<h2 class="blue naslov golem-text">
					Nous avons fondé Charlie sur une idée simple:
					Faire les montres dont nous rêvions. Lorem ipsum dolor
				</h2>

			</div>

		</div>

		<!-- products pocnuva -->
		<div class="row products blue text-center">
			<div class="col-md-12 col-xs-12">
				<h6 style="font-weight: bold;">BRACELETS INTERCHANGEABLES</h6>
				<h2 class="naslov">Montres dessinées et assemblées en France</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-xs-12 py-5 text-center lista-linkovi">
				<ul class="list-inline list-unstyled lista-opcii grey">
					<li>
						<a href="#" style="border-bottom: 1px solid #2d466e; color: #2d466e;">Newest</a>
					</li>
					<li>
						<a href="Men.html" target="_blank">Men</a>
					</li>
					<li>
						<a href="Women.html" target="_blank">Women</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row saati">
			<div class="col-md-3 col-sm-6 grey text-center eden-saat">

				<img src="watch1.jpg">
				<h4>LA MONTEREY</h4>
				<h6>Acier - Braclet Mick</h6>
				<h5 class="blue bold">145,00 $</h5>

				<button class="btn btn-sm bg-blue white">
					<i class="fas fa-shopping-cart"></i>
					Add to cart
				</button>
			</div>
			<div class="col-md-3 col-sm-6 grey text-center eden-saat">

				<img src="watch11.jpg">
				<h4>LA DOGPATCH</h4>
				<h6>Acier - Braclet Mick</h6>
				<h5 class="blue bold">245,00 $</h5>
				<button class="btn btn-sm bg-blue white">
					<i class="fas fa-shopping-cart"></i>
					Add to cart
				</button>
			</div>
			<div class="col-md-3 col-sm-6 grey text-center eden-saat">

				<img src="watch8.jpg">
				<h4>LA SULLY BLEU</h4>
				<h6>Edition limitier - Acier</h6>
				<h5 class="blue bold">345,00 $</h5>
				<button class="btn btn-sm bg-blue white">
					<i class="fas fa-shopping-cart"></i>
					Add to cart
				</button>
			</div>
			<div class="col-md-3 col-sm-6 grey text-center eden-saat">

				<img src="watch9.jpg">
				<h4>HORIZON</h4>
				<h6>Cadran sable - braclet buffle</h6>
				<h5 class="blue bold">145,00 $</h5>
				<button class="btn btn-sm bg-blue white">
					<i class="fas fa-shopping-cart"></i>
					Add to cart
				</button>
			</div>

		</div>
		<div class="visit-universe py-5">

			<div class="row">

				<div class="col-md-6 col-sm-6">
					<img src="paris.jpg" class="img-responsive"></div>
				<div class="col-md-6 col-sm-6 bg-grey text-gore">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam cumque quae sequi blanditiis! Libero in eaque molestias deleniti veniam facere, nemo, ipsum, ratione odio quos hic sed! At, culpa, ipsum.
					<br>
					<br>
					<br>
					<a href="Universe.html">VISIT OUR UNIVERSE</a>
				</div>

			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-2 hidden-sm slika-dole">
					<img src="paris4.jpg" class="img-responsive"></div>
				<div class="col-md-6 hidden-sm hidden-xs slika-gore">
					<img src="paris2.jpg" class="img-responsive"></div>

			</div>
		</div>

		<!-- man-woman pocnuva -->

		<div class="row blue py-5 text-center">
			<div class="col-md-12 col-xs-12">
				<h6 style="font-weight: bold;">30MM, 37MM, 40MM</h6>
				<h2 class="naslov">Pour les hommes comme pour les femmes</h2>
				<p>
					Découvrez nos collections de montres au design à la fois classique et moderne avec leur large variété de bracelets interchangeables
				</p>
			</div>

		</div>

		<div class="row man-woman">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<a href="Women.html">
					<div class="outer-div">
						<div class="inner-div" id="inner-1">
							<div class="inner-text text-center">
								<h2 class="naslov  white" style="background-color: #AAB9D0;">Women</h2>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 padding-men">
				<a href="Men.html">
					<div class="outer-div">
						<div class="inner-div" id="inner-2">
							<div class="inner-text text-center">
								<h2 class="naslov bg-blue white">Men</h2>
							</div>
						</div>
					</div>
				</a>
			</div>

		</div>

		<!-- sekcija pred footer pocnuva -->
		<div class="fades">
			<div class="row text-center py-5 sekcija-pred-footer blue hideme">
				<h6 style="font-weight: bold;">#CHARLIEWATCH</h6>
				<h2 class="naslov">Rejoignez-nous sur Instagram !</h2>
			</div>
			<div class="row py-5">
				<div class="col-md-3 col-sm-3 col-xs-6 text-center hideme">
					<h5 class="french">Livraison offerte sous 72h</h5>
					<p class="grey">Livraison standard</p>

				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 text-center hideme">
					<h5 class="french">Paiement sécurisé</h5>
					<p class="grey">Mastercard / Visa / Paypal</p>

				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 text-center hideme">
					<h5 class="french">Garantie 2 ans</h5>
					<p class="grey">Chaque montre est garantie 2 ans</p>

				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 text-center hideme">
					<h5 class="french">Service client à disposition</h5>
					<p class="grey">+33 9 67 41 12 37</p>

				</div>
			</div>
		</div>
	</div>

	<!-- footer pocnuva -->

	<footer class="bg-blue py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs white">
					<img src="logo1.png">
					<p class="py-2">
						Charlie Paris, jeune maison d'horlogerie française. Montres classiques revisitées dans un style plus élégant et contemporain, dessinées, conçues et assemblées en France.
					</p>
					<h6 class="bold">&copy 2018 Martin Popovski - Site per Puree Masion</h6>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="row white">
						<div class="col-md-6 col-sm-6 col-xs-6 footer-listi">
							<div class="text-middle">
								<h5 class="bold french">Aide et contact</h5>
								<ul class="list-unstyled footer-lista">
									<li>NOUS CONTACTER</li>
									<li>SERVICE CLIENT</li>
									<li>INSTRUCTIONS</li>
									<li>RECRUITMENT</li>
									<li>CGV</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 footer-listi">
							<div class="text-middle">
								<h5 class="bold french">Charlie Paris</h5>
								<ul class="list-unstyled footer-lista">
									<li>BOUTIQUES</li>
									<li>NOTRE HISTOIRE</li>
									<li>SAVOUR FAIVRE</li>
									<li>PRESSE</li>
									<li>ACTUALTIES</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 white newsletter">
					<h5 class="bold french">Inscription à la newsletter</h5>

					<div class="input-group">
						<input type="text" class="bg-blue white" placeholder="ENTER YOUR EMAIL">
						<span class="input-group-btn">
							<button class="btn btn-default bg-blue white" type="button">
								<i class="fas fa-long-arrow-alt-right"></i>
							</button>
						</span>
					</div>

					<ul class="list-unstyled list-inline social">
						<li>
							<i class="fab fa-facebook-f"></i>
						</li>
						<li>
							<i class="fab fa-twitter"></i>
						</li>

						<li>
							<i class="fab fa-instagram"></i>
						</li>
						<li>
							<i class="fab fa-youtube"></i>
						</li>

					</ul>

				</div>
			</div>
		</div>
	</footer>

	<!-- modali -->

	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-blue white text-center">
					<span>Contact form</span>
					<button type="button" class="close" data-dismiss="modal">&times;</button>

				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="ime" name="korisnickoime">Name</label>

						<input type="text" class="form-control eden-input" id="ime">
						<br>

						<label for="email" name="Email">Email</label>

						<input type="email" class="form-control eden-input" id="email">
						<br>

						<label for="textarea" name="textarea">Message</label>

						<textarea class="form-control" id="textarea"></textarea>

					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn bg-grey blue bg-dimgrey" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-blue white pull-left">Submit</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-blue white text-center">
					<span>Shopping cart</span>
					<button type="button" class="close" data-dismiss="modal">&times;</button>

				</div>
				<div class="modal-body">
					<ul class="list-unstyled" id="cart-list">
						
					</ul>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn bg-grey blue bg-dimgrey" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-blue white pull-left">Payment</button>
				</div>
			</div>

		</div>
	</div>

	<script src="charlie.js"></script>
	<script>
		
		function fetchItems(){
          // Get items from localStorage
		  var items = JSON.parse(localStorage.getItem('items'));
		  // Get output id
		  var itemsResults = document.getElementById('cart-list');
		   $(".quantity").html(items.length);
		  // Build output
		  itemsResults.innerHTML = '';
		  for(var i = 0; i < items.length; i++){
		    var name = items[i].name;
		    var cena = items[i].cena;
		    var slika = items[i].slika;


		    itemsResults.innerHTML += '<li><div class="well cart-li">'+
		    					       '<img style="width: 80px; height: 100px" src="'+slika+'">'+
		                               '<span class="name-in-cart">'+name+'</span>'+
		                               '<span>'+cena+'</span>'+
		                               ' <button class="btn btn-danger" id="remove-from-cart" href="#">x</button> ' +
									   '</div></li>';
		  }
        }  
    

	</script>

</body>
</html>