<!DOCTYPE html>
<html>
<head>
	<title>Universe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="charlie.css"></head>

<body onload="fetchItems()">
	<nav class="nav navbar-default navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#martin">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a href="CharlieWatch.html" class="logo">
					<img src="logo.png"></a>

			</div>
			<div class="collapse navbar-collapse" id="martin">
				<ul class="nav navbar-nav navbar-right menu">
					<li class="menu-link">
						<a href="CharlieWatch.html">HOME</a>
					</li>
					<li class="dropdown menu-link">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							OUR PRODUCTS
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu ">

							<li class="dropdown-link">
								<a href="Men.html">MEN</a>
							</li>
							<li class="dropdown-link">
								<a href="Women.html">WOMEN</a>
							</li>

						</ul>
					</li>
					<li class="menu-link">
						<a href="Universe.html">OUR UNIVERSE</a>
					</li>

					<li class="menu-link">
						<a href="#myModal1" data-toggle="modal">CONTACT</a>
					</li>
					<li class="menu-link">
						<a href="#myModal2" data-toggle="modal"> <i class="fas fa-shopping-cart"></i>
							<span class="quantity">0</span>
						</a>
					</li>
					<li class="menu-link">
						<a href="#"> <i class="fas fa-user"></i>
						</a>
					</li>

				</ul>
			</div>

		</div>
	</nav>

	<div class="container">

		<div class="row prv-red">
			<div class="col-md-6 col-sm-6 col-xs-12 paris-universe">
				<img src="paris2.jpg"></div>
			<div class="col-md-5 col-sm-6 col-xs-12 text-universe bg-grey">
				<p>
					Paris, ses monuments, ses cafés, nos amis et les gens que nous rencontrons au quotidien sont nos principales sources d'inspiration.
				</p>
			</div>

		</div>

		<div class="row vtor-red">
			<div class="col-md-4 col-sm-12 text-left universe-saat">
				<img src="watch6.jpg">
				<h5 class="grey">Montre automatique INITIAL - Autruche bleu</h5>
				<a href="#">En savour plus</a>

			</div>
			<div class="col-md-6 hidden-sm tocak">
				<img src="tocak.jpg"></div>

		</div>

		<div class="row tret-red py-5">
			<div class="col-md-12 col-sm-12 zena paralax"></div>

		</div>
		<div class="row cetvrt-red">
			<div class="col-md-4 col-sm-12 text-left universe-saat">
				<img src="watch75.jpg">
				<h5 class="grey">La SULLY Noir - Lézard noir</h5>
				<a href="#">En savour plus</a>

			</div>
			<div class="col-md-4 col-md-offset-3 col-sm-12 zena2">
				<img src="zena2.jpg">
			</div>

		</div>

		<div class="row petti-red">
			<div class="col-md-4 col-sm-6 zena3">
				<img src="zena3.jpg">
			</div>
			<div class="col-md-6 col-md-offset-2 col-sm-6 zena4">
				<img src="zena4.jpg">
				
			</div>
			
		</div>

		<div class="row sesti-red">
			<div class="col-md-4 col-md-offset-4 col-sm-12 zena5">
				<img src="zena5.jpg">
			</div>
			<div class="col-md-4 col-sm-12  text-left universe-saat">
				<img src="watch93.jpg">
				<h5 class="grey">La SULLY Noir - Lézard noir</h5>
				<a href="#">En savour plus</a>

			</div>
			
		</div>

		<div class="row prv-red">
			<div class="col-md-6 col-sm-6 paris-universe">
				<img src="crn.jpg"></div>
			<div class="col-md-5 col-sm-6 text-universe bg-grey">
				<p>
					Ce qui nous anime, c'est la création de pièces intemporelles aux lignes singulières, fabriquées en France avec soin et porteuses de sens.
				</p>
			</div>

		</div>

		<div class="row vtor-red">
			<div class="col-md-4 col-sm-12  text-left universe-saat">
				<img src="watch55.jpg">
				<h5 class="grey">La chronographe HORIZON - Full Black </h5>
				<a href="#">En savour plus</a>

			</div>
			<div class="col-md-6 hidden-sm tocak">
				<img src="paris8.jpg"></div>

		</div>

		<div class="row tret-red py-5">
			<div class="col-md-12 col-sm-12 crtez-saat paralax"></div>

		</div>
		<div class="row cetvrt-red">
			<div class="col-md-4 col-sm-12  text-left universe-saat">
				<img src="watch7.jpg">
				<h5 class="grey">La SULLY Noir - Lézard noir</h5>
				<a href="#">En savour plus</a>

			</div>
			<div class="col-md-4 col-md-offset-3 col-sm-12 zena2">
				<img src="crtez2.jpg">
			</div>

		</div>

		<div class="row petti-red">
			<div class="col-md-4 col-sm-6 zena3">
				<img src="monmartr.jpg">
			</div>
			<div class="col-md-6 col-md-offset-2 col-sm-6 zena4">
				<img src="pinceta.jpg">
				
			</div>
			
		</div>

		<div class="row sesti-red">
			<div class="col-md-4 col-md-offset-4 col-sm-12 zena5">
				<img src="inspiration.jpg">
			</div>
			<div class="col-md-4 col-sm-12 text-left universe-saat">
				<img src="watch6.jpg">
				<h5 class="grey">La SULLY Noir - Lézard noir</h5>
				<a href="#">En savour plus</a>

			</div>
			
		</div>

		<div class="row tret-red py-5">
			<div class="col-md-12 col-sm-12 covek-tocak paralax"></div>

		</div>








		<div class="row py-5">
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Livraison offerte sous 72h</h5>
				<p class="grey">Livraison standard</p>

			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Paiement sécurisé</h5>
				<p class="grey">Mastercard / Visa / Paypal</p>

			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Garantie 2 ans</h5>
				<p class="grey">Chaque montre est garantie 2 ans</p>

			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Service client à disposition</h5>
				<p class="grey">+33 9 67 41 12 37</p>

			</div>
		</div>
	</div>

	<!-- footer pocnuva -->

	<footer class="bg-blue py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs white">
					<img src="logo1.png">
					<p class="py-2">
						Charlie Paris, jeune maison d'horlogerie française. Montres classiques revisitées dans un style plus élégant et contemporain, dessinées, conçues et assemblées en France.
					</p>
					<h6 class="bold">&copy 2018 Martin Popovski - Site per Puree Masion</h6>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="row white">
						<div class="col-md-6 col-sm-6 col-xs-6 footer-listi">
							<div class="text-middle">
								<h5 class="bold french">Aide et contact</h5>
								<ul class="list-unstyled footer-lista">
									<li>NOUS CONTACTER</li>
									<li>SERVICE CLIENT</li>
									<li>INSTRUCTIONS</li>
									<li>RECRUITMENT</li>
									<li>CGV</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 footer-listi">
							<div class="text-middle">
								<h5 class="bold french">Charlie Paris</h5>
								<ul class="list-unstyled footer-lista">
									<li>BOUTIQUES</li>
									<li>NOTRE HISTOIRE</li>
									<li>SAVOUR FAIVRE</li>
									<li>PRESSE</li>
									<li>ACTUALTIES</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 white newsletter">
					<h5 class="bold french">Inscription à la newsletter</h5>

					<div class="input-group">
						<input type="text" class="bg-blue white" placeholder="ENTER YOUR EMAIL">
						<span class="input-group-btn">
							<button class="btn btn-default bg-blue white" type="button">
								<i class="fas fa-long-arrow-alt-right"></i>
							</button>
						</span>
					</div>

					<ul class="list-unstyled list-inline social">
						<li>
							<i class="fab fa-facebook-f"></i>
						</li>
						<li>
							<i class="fab fa-twitter"></i>
						</li>

						<li>
							<i class="fab fa-instagram"></i>
						</li>
						<li>
							<i class="fab fa-youtube"></i>
						</li>

					</ul>

				</div>
			</div>
		</div>
	</footer>

	<!-- modali -->

	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-blue white text-center">
					<span>Contact form</span>
					<button type="button" class="close" data-dismiss="modal">&times;</button>

				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="ime" name="korisnickoime">Name</label>

						<input type="text" class="form-control eden-input" id="ime">
						<br>

						<label for="email" name="Email">Email</label>

						<input type="email" class="form-control eden-input" id="email">
						<br>

						<label for="textarea" name="textarea">Message</label>

						<textarea class="form-control" id="textarea"></textarea>

					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn bg-grey blue bg-dimgrey" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-blue white pull-left">Submit</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-blue white text-center">
					<span>Shopping cart</span>
					<button type="button" class="close" data-dismiss="modal">&times;</button>

				</div>
				<div class="modal-body">
					<ul class="list-unstyled" id="cart-list">
						
					</ul>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn bg-grey blue bg-dimgrey" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-blue white pull-left">Payment</button>
				</div>
			</div>

		</div>
	</div>

<script src="charlie.js"></script>
<script>
		
		function fetchItems(){
          // Get items from localStorage
		  var items = JSON.parse(localStorage.getItem('items'));
		  // Get output id
		  var itemsResults = document.getElementById('cart-list');
		   $(".quantity").html(items.length);
		  // Build output
		  itemsResults.innerHTML = '';
		  for(var i = 0; i < items.length; i++){
		    var name = items[i].name;
		    var cena = items[i].cena;
		    var slika = items[i].slika;


		    itemsResults.innerHTML += '<li><div class="well cart-li">'+
		    					       '<img style="width: 80px; height: 100px" src="'+slika+'">'+
		                               '<span class="name-in-cart">'+name+'</span>'+
		                               '<span>'+cena+'</span>'+
		                               ' <button class="btn btn-danger" id="remove-from-cart" href="#">x</button> ' +
									   '</div></li>';
		  }
        }  
    

	</script>

</body>
</html>