<!DOCTYPE html>
<html>
<head>
	<title>Women</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="charlie.css"></head>

<body onload="fetchItems()">
	<nav class="nav navbar-default navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#martin">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a href="CharlieWatch.html" class="logo">
					<img src="logo.png"></a>

			</div>
			<div class="collapse navbar-collapse" id="martin">
				<ul class="nav navbar-nav navbar-right menu">
					<li class="menu-link">
						<a href="CharlieWatch.html">HOME</a>
					</li>
					<li class="dropdown menu-link">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							OUR PRODUCTS
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu ">

							<li class="dropdown-link">
								<a href="Men.html">MEN</a>
							</li>
							<li class="dropdown-link">
								<a href="Women.html">WOMEN</a>
							</li>

						</ul>
					</li>
					<li class="menu-link">
						<a href="Universe.html">OUR UNIVERSE</a>
					</li>

					<li class="menu-link">
						<a href="#myModal1" data-toggle="modal">CONTACT</a>
					</li>
					<li class="menu-link">
						<a href="#myModal2" data-toggle="modal"> <i class="fas fa-shopping-cart"></i>
							<span class="quantity">0</span>
						</a>
					</li>
					<li class="menu-link">
						<a href="#"> <i class="fas fa-user"></i>
						</a>
					</li>

				</ul>
			</div>

		</div>
	</nav>

	<!-- naslov pocnuva -->

	<div class="container">

		<div class="row py-5">
			<div class="col-md-4 col-md-offset-4 col-sm-12 colection-women bg-saat text-center">
				<div class="colection-men-naslov">
					<h6 class="french bold blue">DESSINÉES ET ASSEMBLÉES EN FRANCE</h6>
					<h2 class="naslov blue french">Collection Femme</h2>
					<p class="grey">
						Une collection de montres élégante et raffinée avec bracelet interchangeable et offerte au prix juste.
					</p>
				</div>

			</div>

		</div>

		<!-- kopcinja pocnuvaat -->

		<div class="row men-buttons text-center py-5">
			<div class="col-md-4 col-sm-4 men-button">
				<h5><a id="scrollToDiv5">MONTRE SULLY 30 MM</a></h5>
			</div>
			<div class="col-md-4 col-sm-4 men-button">
				<h5><a id="scrollToDiv6">MONTRE MIXTE 37 MM</a></h5>
			</div>
			<div class="col-md-4 col-sm-4 men-button">
				<h5><a id="scrollToDiv7">COFFRET CADEAU</a></h5>
			</div>
			
			
		</div>

		<!-- saati pocnuvaat -->

		<div class="row">
			<div class="col-md-6 col-sm-12 saati-slika" id="saati-slika5">
				<div class="saati-slika-inner white text-center bg-">
					<h6>COLLECTION</h6>
					<h2 class="naslov french">Montre Sully 30 mm</h2>
					
					
				</div>
				
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6 col-sm-6 grey text-center eden-saat">

					<img src="watch70.jpg">
					<h4>LA SULLY ACIER</h4>
					<h6>Acier - Maille milanaise</h6>
					<h5 class="blue bold">135,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-6 col-sm-6 grey text-center eden-saat">

					<img src="watch71.jpg">
					<h4>LA SULLY ACIER</h4>
					<h6>Cadran bleu - Bracelet nyl</h6>
					<h5 class="blue bold">215,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				</div>
				
			</div>
			
		</div>

		<div class="row cetiri-saati">
			<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch72.jpg">
					<h4>LA SULLY OR ROSE</h4>
					<h6>Or rose - Bracelet cuir</h6>
					<h5 class="blue bold">145,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch73.jpg">
					<h4>LA SULLY NOIRE</h4>
					<h6>Or rose - Maille milanaise</h6>
					<h5 class="blue bold">135,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch74.jpg">
					<h4>LA SULLY NOIRE</h4>
					<h6>Or rose - Bracelet lézard</h6>
					<h5 class="blue bold">135,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch75.jpg">
					<h4>LA SULLY NOIRE</h4>
					<h6>Or rose - Bracelet lézard</h6>
					<h5 class="blue bold">145,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
			
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-12 saati-slika" id="saati-slika6">
				<div class="saati-slika-inner white text-center bg-">
					<h6>COLLECTION</h6>
					<h2 class="naslov french">Montre mixte 37 mm</h2>
					
					
				</div>
				
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6 col-sm-6 grey text-center eden-saat">

					<img src="watch80.jpg">
					<h4>LA BUCIS</h4>
					<h6>Or rose - Bracelet cuir</h6>
					<h5 class="blue bold">155,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-6 col-sm-6 grey text-center eden-saat">

					<img src="watch81.jpg">
					<h4>LA MONET</h4>
					<h6>Cadran sablé - Bracelet Buffle</h6>
					<h5 class="blue bold">155,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				</div>
				
			</div>
			
		</div>

		<div class="row cetiri-saati">
			<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch82.jpg">
					<h4>LA UNION</h4>
					<h6>Acier - Bracelet cuir</h6>
					<h5 class="blue bold">175,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch83.jpg">
					<h4>LA MONTEREY</h4>
					<h6>Acier - Cadran bleu</h6>
					<h5 class="blue bold">145,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch84.jpg">
					<h4>LA DOGPATCH</h4>
					<h6>Cadran vert khaki - Bracelet en cuir</h6>
					<h5 class="blue bold">145,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch85.jpg">
					<h4>LA MONTEREY</h4>
					<h6>Acier - Cadran bleu</h6>
					<h5 class="blue bold">245,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
			
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-12 saati-slika" id="saati-slika7">
				<div class="saati-slika-inner white text-center bg-">
					<h6>COLLECTION</h6>
					<h2 class="naslov french">Coffret cadeau</h2>
					
					
				</div>
				
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6 col-sm-6 grey text-center eden-saat">

					<img src="watch92.jpg">
					<h4>AMAHLÉ X CHARLIE</h4>
					<h6>Victime de son succès ! </h6>
					<h5 class="blue bold">135,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-6 col-sm-6 grey text-center eden-saat">

					<img src="watch91.jpg">
					<h4>LE COFFRET BUCI</h4>
					<h6>Or rose - petite trotteuse</h6>
					<h5 class="blue bold">165,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				</div>
				
			</div>
			
		</div>

		<div class="row cetiri-saati">
			<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch93.jpg">
					<h4>LA BUCI</h4>
					<h6>Cadran vert khaki - Bracelet en cuir</h6>
					<h5 class="blue bold">145,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch94.jpg">
					<h4>LA MONET</h4>
					<h6>Acier - Cadran bleu</h6>
					<h5 class="blue bold">245,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch95.jpg">
					<h4>LA BUCI</h4>
					<h6>Cadran vert khaki - Bracelet en cuir</h6>
					<h5 class="blue bold">145,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
				<div class="col-md-3 col-sm-6 grey text-center eden-saat">

					<img src="watch82.jpg">
					<h4>LA MONET</h4>
					<h6>Acier - Cadran bleu</h6>
					<h5 class="blue bold">245,00 $</h5>

					<button class="btn btn-sm bg-blue white">
						<i class="fas fa-shopping-cart"></i>
						Add to cart
					</button>
				</div>
			
		</div>

		

		

		<!-- sekcija pred footer pocnuva -->
		
		<div class="row py-5">
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Livraison offerte sous 72h</h5>
				<p class="grey">Livraison standard</p>

			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Paiement sécurisé</h5>
				<p class="grey">Mastercard / Visa / Paypal</p>

			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Garantie 2 ans</h5>
				<p class="grey">Chaque montre est garantie 2 ans</p>

			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 text-center">
				<h5 class="french">Service client à disposition</h5>
				<p class="grey">+33 9 67 41 12 37</p>

			</div>
		</div>

	</div>

	<footer class="bg-blue py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs white">
					<img src="logo1.png">
					<p class="py-2">
						Charlie Paris, jeune maison d'horlogerie française. Montres classiques revisitées dans un style plus élégant et contemporain, dessinées, conçues et assemblées en France.
					</p>
					<h6 class="bold">&copy 2018 Martin Popovski - Site per Puree Masion</h6>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="row white">
						<div class="col-md-6 col-sm-6 col-xs-6 footer-listi">
							<div class="text-middle">
								<h5 class="bold french">Aide et contact</h5>
								<ul class="list-unstyled footer-lista">
									<li>NOUS CONTACTER</li>
									<li>SERVICE CLIENT</li>
									<li>INSTRUCTIONS</li>
									<li>RECRUITMENT</li>
									<li>CGV</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 footer-listi">
							<div class="text-middle">
								<h5 class="bold french">Charlie Paris</h5>
								<ul class="list-unstyled footer-lista">
									<li>BOUTIQUES</li>
									<li>NOTRE HISTOIRE</li>
									<li>SAVOUR FAIVRE</li>
									<li>PRESSE</li>
									<li>ACTUALTIES</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 white newsletter">
					<h5 class="bold french">Inscription à la newsletter</h5>

					<div class="input-group">
						<input type="text" class="bg-blue white" placeholder="ENTER YOUR EMAIL">
						<span class="input-group-btn">
							<button class="btn btn-default bg-blue white" type="button">
								<i class="fas fa-long-arrow-alt-right"></i>
							</button>
						</span>
					</div>

					<ul class="list-unstyled list-inline social">
						<li>
							<i class="fab fa-facebook-f"></i>
						</li>
						<li>
							<i class="fab fa-twitter"></i>
						</li>

						<li>
							<i class="fab fa-instagram"></i>
						</li>
						<li>
							<i class="fab fa-youtube"></i>
						</li>

					</ul>

				</div>
			</div>
		</div>
	</footer>

	<!-- modali -->

	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-blue white text-center">
					<span>Contact form</span>
					<button type="button" class="close" data-dismiss="modal">&times;</button>

				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="ime" name="korisnickoime">Name</label>

						<input type="text" class="form-control eden-input" id="ime">
						<br>

						<label for="email" name="Email">Email</label>

						<input type="email" class="form-control eden-input" id="email">
						<br>
						
						<label for="textarea" name="textarea">Message</label>
						
						<textarea class="form-control" id="textarea"></textarea>

					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn bg-grey blue bg-dimgrey" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-blue white pull-left">Submit</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header bg-blue white text-center">
					<span>Shopping cart</span>
					<button type="button" class="close" data-dismiss="modal">&times;</button>

				</div>
				<div class="modal-body">
					<ul class="list-unstyled" id="cart-list">
						
					</ul>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn bg-grey blue bg-dimgrey" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-blue white pull-left">Payment</button>
				</div>
			</div>

		</div>
	</div>

<script src="charlie.js"></script>
<script>
		
		function fetchItems(){
          // Get items from localStorage
		  var items = JSON.parse(localStorage.getItem('items'));
		  // Get output id
		  var itemsResults = document.getElementById('cart-list');
		   $(".quantity").html(items.length);
		  // Build output
		  itemsResults.innerHTML = '';
		  for(var i = 0; i < items.length; i++){
		    var name = items[i].name;
		    var cena = items[i].cena;
		    var slika = items[i].slika;


		    itemsResults.innerHTML += '<li><div class="well cart-li">'+
		    					       '<img style="width: 80px; height: 100px" src="'+slika+'">'+
		                               '<span class="name-in-cart">'+name+'</span>'+
		                               '<span>'+cena+'</span>'+
		                               ' <button class="btn btn-danger" id="remove-from-cart" href="#">x</button> ' +
									   '</div></li>';
		  }
        }  
    

	</script>


</body>
</html>